<div>
  <div class="mx-auto font-sans w-3/5 sm:w-full sm:h-8 sm:mt-4">
    <div class="bg-white pt-4 sm:pt-0 flex self-center sm:justify-around sm:h-16 sm:items-end">
      <div class="w-1/2 sm:w-1/3 sm:self-center self-center">
        <img id="logo" src="<%= defaulted_logo(@conn) %>" class="w-32 mt-6 sm:mt-0 sm:w-16" />
      </div>
      <div class="w-1/2 sm:w-1/3 line-200 sm:self-center self-center">
        <p class="float-right text-grey-darker align-bottom">
          <svg class="w-4 mr-3 rotate-90" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        	 viewBox="0 0 16 10.5">
        	 <path class="st78" d="M8,10.4c0,0-0.1,0-0.1,0c-0.6,0-1.2-0.2-1.8-0.6C5.6,9.5,4.2,8.1,4.2,8.1c0,0-0.1-0.1-0.3-0.3
        		 C3.5,7.5,3.1,7.1,2.9,6.9L1.9,5.8C1.4,5.3,1,4.8,0.6,4.2L0.4,3.9C-0.3,2.8,0,1.3,1.1,0.6c1.1-0.7,2.6-0.5,3.3,0.6l0.1,0.2
        			c0.3,0.4,0.6,0.8,0.9,1.2l1.1,1.1c0.2,0.2,0.4,0.4,0.6,0.6c0.2,0.2,0.4,0.4,0.5,0.5C7.7,4.8,7.8,5,8,5.1C8.1,5,8.3,4.9,8.3,4.8
        			c0.1-0.1,0.3-0.3,0.5-0.5C9,4.1,9.3,3.9,9.4,3.8l1.2-1.3c0.3-0.3,0.6-0.7,0.9-1.1l0.1-0.2c0.8-1.1,2.3-1.4,3.3-0.6
        			c1.1,0.7,1.4,2.2,0.6,3.3l-0 .2,0.3c-0.4,0.5-0.8,1-1.2,1.5L13,7c-0.1,0.2-0.5,0.5-0.9,0.8C12,7.9,11.9,8,11.8,8.1l0,0
        			c0,0-1.4,1.4-2,1.8C9.3,10.2,8.7,10.4,8,10.4z"/>
            </svg>
          Go Back</p>
      </div>
    </div>
  </div>

  <div class="background-white pb-8 sm:h-auto">
    <div class="mx-auto font-sans w-3/5 pt-8 forced-height-2 sm:w-full md:w-4/5 md:mx-auto">
      <div class="mt-4 py-4 flex self-center sm:flex-col sm:mx-12">
        <div class="w-auto pr-8 sm:pr-0 sm:w-full">
          <h1 class="primary-text mb-8 pr-8 sm:text-2xl sm:leading-normal" id="name"><%= defaulted_name(@conn) %></h1>
          <div class="quinary-text text-lg leading-normal pr-8 sm:pr-0 sm:text-normal" id="description"><p><%= defaulted_description(@conn) %></p></div>
          <button class="rounded-full secondary-background-color text-white text-xl py-4 px-8 font-bold mt-8">Donate Now</button>
        </div>
      </div>
    </div>
  </div>

  <div class="tertiary-background-color pb-8 h-80 flex sm:flex-col pt-4 font-sans sm:h-full md:flex-col md:h-full">
    <div class="sm:w-full sm:mt-6 items-center pin-r relative side-amount <%= show_goal(@conn) %>" id="showGoal">
      <div class="justify-right flex flex-wrap ml-8 sm:ml-0 h-full self-center md:ml-0">
        <div class="rounded-lg float-right py-8 px-6 w-full self-center sm:py-0 med:self-end">
          <p class="px-4 py-6 text-lg quaternary-text text-right sm:text-left sm:ml-6 sm:py-4">
            <span class="text-4xl font-bold quaternary-text text-right sm:pr-2"><%= cents_to_dollars(amount_raised(@conn)) %></span><br class="sm:hidden"/>
            of <span class="text-3xl quaternary-text" id="goal"><%= cents_to_dollars(defaulted_goal(@conn)) %></span>
          </p>
          <div class="md:w-full">
            <div class="w-4/5 bg-white h-2 rounded-lg mx-8 mb-4 flex justify-end sm:justify-start md:mx-0 md:w-full">
              <div class="secondary-background-color h-2 rounded-lg" style="width: <%= percent_loaded(@conn)%>%"></div>
            </div>
          </div>
          <p class="font-bold quaternary-text px-4 pb-8 text-right sm:text-center">
            Raised by <%= number_of_donors(@conn) %> people
          </p>
        </div>
        </div>
    </div>

    <div class="mx-auto font-sans w-3/5 sm:mt-0 sm:w-9/10 -mt-32 md:w-full md:px-2 md:mx-auto md:-mt-16">
      <div class="bg-white mt-8 rounded-lg shadow-md flex self-center forced-height sm:flex-col-reverse sm:mt-0">
        <div class="w-2/3 p-6 mt-8 sm:w-full sm:mx-0 sm:p-0 sm:pb-4 md:w-full">
          <%= ReactPhoenix.ClientSide.react_component("Components.App") %>
        </div>
        <div class="w-1/3 sm:w-full">
          <img id="image" src="<%= defaulted_image(@conn) %>" alt="dogs!" class="h-full sm:h-auto rounded-r-lg side-image sm:rounded-t-lg"/>
        </div>
      </div>
    </div>
</div>

<div class="mx-auto font-sans w-3/5 mt-12 pt-12 sm:w-full sm:-mt-12 sm:bg-white sm:pt-6 md:w-full md:mx-auto md:-mt-12 md:bg-white ">
  <div class="bg-white pt-4 flex items-center mb-8 sm:flex-col mt-8 md:w-4/5 md:mx-auto">
    <div class="w-2/3 sm:w-full">
      <h3 id="social-header" class="text-grey-dark text-xl mb-6 sm:text-center" style="<%= show_social_share(@conn) %>">Spread the word!</h3>
      <div class="flex mb-8 sm:justify-center">
        <div id="facebook_share" class="primary-background-color text-white rounded-full h-12 w-12 flex items-center justify-center lg:mr-8 sm:mx-2" style="<%= defaulted_facebook_share(@conn) %>">
          <img src="<%= Routes.static_path(@conn, "/images/FacebookWhite.svg") %>"  class="h-6"/>
        </div>
        <div id="linkedin_share" class="primary-background-color text-white rounded-full h-12 w-12 flex items-center justify-center lg:mr-8 sm:mx-2" style="<%= defaulted_linkedin_share(@conn) %>">
          <img src="<%= Routes.static_path(@conn, "/images/LinkedinWhite.svg") %>" class="w-6"/>
        </div>
        <div id="twitter_share" class="primary-background-color text-white rounded-full h-12 w-12 flex items-center justify-center lg:mr-8 sm:mx-2" style="<%= defaulted_twitter_share(@conn) %>">
          <img src="<%= Routes.static_path(@conn, "/images/TwitterWhite.svg") %>" class="w-6"/>
        </div>
        <div id="email_share" class="primary-background-color text-white rounded-full h-12 w-12 flex items-center justify-center lg:mr-8 sm:mx-2" style="<%= defaulted_email_share(@conn) %>">
          <img src="<%= Routes.static_path(@conn, "/images/MailWhite.svg") %>" class="w-6"/>
        </div>
      </div>
    </div>
    <div class="w-1/3 flex items-end pb-6 sm:w-full justify-end sm:justify-center">
      <p class="float-right text-grey-lighter inline-block sm:text-center">Powered by</p><img class=" inline-block -mt-2 pt-px ml-4" src="<%= Routes.static_path(@conn, "/images/davos-logo.png") %>" />
    </div>
  </div>
  <div class="bg-white pt-4 flex self-center mt-8 border-t border-grey-lightest justify-between pt-8 mb-8 sm:flex-col sm:w-full md:w-4/5 md:mx-auto">
    <div class="w-1/3 mt-8 sm:w-full">
        <p class="text-lg text-grey-darkest leading-normal sm:text-center"><strong>Contact the Canadian Men's Health Foundation</strong><br />(778) 598 2346<br />info@bmshelter.org</p>
    </div>
    <div class="mt-8">

    </div>
    <div class="mr-8 mt-8 sm:mx-auto">
    <p class="text-lg text-grey-darkest leading-normal sm:text-center sm:flex sm:items-center"><span class="font-bold">Connect With Us</span><br class="sm:hidden"/><img class="mt-2 sm:mt-0" src="<%= Routes.static_path(@conn, "/images/socialShare.png") %>" /></p>
    </div>
  </div>
</div>
<!-- <script src="https://secure-v.goemerchant.com//restgw/cdn/cryptogram.min.js"
id="checkout-js" type="text/javascript"
data-transcenter="209141"
data-processor="201173"
data-styleembed=TRUE
data-cvv=TRUE
data-autosubmit="TRUE"
></script> -->
