<div>
  <div class="mx-auto font-sans container w-3/5">
    <div class="bg-white pt-4 flex self-center">
      <div class="w-1/2">
        <img src="<%= Routes.static_path(@conn, "/images/logo.png") %>" class="w-32 mt-6" />
      </div>
      <div class="w-1/2 line-200">
        <p class="float-right text-grey-darker align-bottom"> <img class="w-4 mr-3 rotate-90" src="<%= Routes.static_path(@conn, "/images/ChevronDown.svg") %>" /> Go Back</p>
      </div>
    </div>
  </div>
  <div class="bg-orange pb-8 h-84">
    <div class="mx-auto font-sans container w-3/5 mt-8 pt-8 forced-height">
      <div class="mt-4 py-4 flex self-center">
        <div class="w-2/3 pr-8">
          <h1 class="text-white mb-8 pr-8"><%= @form.name %></h1>
          <p class="text-white text-lg leading-normal pr-8"><%= raw @form.description %></p>
        </div>
        <div class="w-1/3">
          <%= if @form.goal do %>
            <div class="justify-center flex flex-wrap ml-8">
              <div class="bg-orange-light rounded-lg float-right py-8 px-6 w-full">
                <p class="text-purple-darkest px-8 py-6 text-lg">
                  <span class="text-4xl font-bold text-white"><%= @form.payments |> summarize_payments |> cents_to_dollars %></span><br />
                  of <span class="text-3xl"><%= cents_to_dollars(@form.goal) %></span>
                </p>
                <div class="w-4/5 bg-white h-2 rounded-lg mx-8 mb-4">
                  <div class="w-16 bg-purple-darkest h-2 rounded-lg"></div>
                </div>
                <p class="font-bold text-white px-8 pb-8">
                  Raised by <%= @form.payments |> unique_donors_from_payments %> people
                </p>
              </div>
              <button class="rounded-full bg-purple-darkest text-white text-xl py-4 px-8 font-bold -mt-8">Donate Now</button>
              </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="mx-auto font-sans container w-3/5 -mt-32">
  <div class="bg-white mt-8 rounded-lg shadow-md flex self-center forced-height">
    <div class="w-2/3 p-6 mr-8 mt-8 mx-8">
    </div>
    <div class="w-1/3">
      <img src="<%= Routes.static_path(@conn, "/images/dogs.jpg") %>" alt="dogs!" class="h-full rounded-r-lg side-image"/>
    </div>
  </div>
</div>


<div class="mx-auto font-sans container w-3/5 mt-8">
  <div class="bg-white pt-4 flex self-center mb-8">
    <div class="w-1/2">
      <h3 class="text-grey-dark text-xl mb-6">Spread the word!</h3>
      <div class="flex mb-8">
        <div class="bg-orange text-white rounded-full h-12 w-12 flex items-center justify-center mr-8">
          <img src="<%= Routes.static_path(@conn, "/images/facebook.png") %>" />
        </div>
        <div class="bg-orange text-white rounded-full h-12 w-12 flex items-center justify-center mr-8">
          <img src="<%= Routes.static_path(@conn, "/images/twitter.png") %>" class="w-8"/>
        </div>
        <div class="bg-orange text-white rounded-full h-12 w-12 flex items-center justify-center mr-8">
          <img src="<%= Routes.static_path(@conn, "/images/email.png") %>" class="w-8"/>
        </div>
      </div>
    </div>
    <div class="w-1/2 flex items-end pb-6 justify-end">
      <p class="float-right text-grey-lighter inline-block">Powered by</p><img class=" inline-block -mt-2 pt-px ml-4" src="<%= Routes.static_path(@conn, "/images/davo-logo.png") %>" />
    </div>
  </div>
  <div class="bg-white pt-4 flex self-center mt-8 border-t border-grey-lightest justify-between pt-8 mb-8">
    <div class="w-1/3 mt-8">
    <p class="text-lg text-grey-darkest leading-normal"><span class="font-bold">Barks & Meows Shelter</span> is a community of people committed to rescuing, rehabilitating, and recolating animals to loving homes. We are located in Port Moody, B.C.</p>
    </div>
    <div class="mt-8">
      <p class="text-lg text-grey-darkest leading-normal"><span class="font-bold">Contact Us</span><br />(778) 598 2346<br />info@bmshelter.org</p>
    </div>
    <div class="mr-8 mt-8">
    <p class="text-lg text-grey-darkest leading-normal"><span class="font-bold">Connect With Us</span><br /><img class="mt-2" src="<%= Routes.static_path(@conn, "/images/socialShare.png") %>" /></p>
    </div>
  </div>
</div>
