<div>
  <div class="mx-auto font-sans w-3/5 sm:w-full sm:h-8 sm:mt-4">
    <div class="bg-white pt-4 sm:pt-0 flex self-center sm:justify-around sm:h-16 sm:items-end">
      <div class="w-1/2 sm:w-1/3 sm:self-center self-center">
        <img id="logo" src="<%= Routes.static_path(@conn, "/images/logo.png") %>" class="w-48 mt-6 sm:mt-0 sm:w-16" />
      </div>
      <div class="w-1/2 sm:w-1/3 line-200 sm:self-center self-center">
        <p class="float-right text-grey-darker align-bottom">
          <svg class="w-4 mr-3 rotate-90" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        	 viewBox="0 0 16 10.5">
        	 <path class="st78" d="M8,10.4c0,0-0.1,0-0.1,0c-0.6,0-1.2-0.2-1.8-0.6C5.6,9.5,4.2,8.1,4.2,8.1c0,0-0.1-0.1-0.3-0.3
        		 C3.5,7.5,3.1,7.1,2.9,6.9L1.9,5.8C1.4,5.3,1,4.8,0.6,4.2L0.4,3.9C-0.3,2.8,0,1.3,1.1,0.6c1.1-0.7,2.6-0.5,3.3,0.6l0.1,0.2
        			c0.3,0.4,0.6,0.8,0.9,1.2l1.1,1.1c0.2,0.2,0.4,0.4,0.6,0.6c0.2,0.2,0.4,0.4,0.5,0.5C7.7,4.8,7.8,5,8,5.1C8.1,5,8.3,4.9,8.3,4.8
        			c0.1-0.1,0.3-0.3,0.5-0.5C9,4.1,9.3,3.9,9.4,3.8l1.2-1.3c0.3-0.3,0.6-0.7,0.9-1.1l0.1-0.2c0.8-1.1,2.3-1.4,3.3-0.6
        			c1.1,0.7,1.4,2.2,0.6,3.3l-0.2,0.3c-0.4,0.5-0.8,1-1.2,1.5L13,7c-0.1,0.2-0.5,0.5-0.9,0.8C12,7.9,11.9,8,11.8,8.1l0,0
        			c0,0-1.4,1.4-2,1.8C9.3,10.2,8.7,10.4,8,10.4z"/>
            </svg>
          Go Back</p>
      </div>
    </div>
  </div>
  <div class="tertiary-background-color pb-8 h-84 sm:h-auto">
    <div class="mx-auto font-sans w-3/5 mt-8 pt-8 forced-height sm:w-full">
      <div class="mt-4 py-4 flex self-center sm:flex-col sm:mx-12">
        <div class="w-auto pr-8 sm:pr-0 sm:w-full">
          <h1 class="quaternary-text mb-8 pr-8 sm:text-2xl sm:leading-normal" id="name"><%= @template.name %></h1>
          <div class="quaternary-text text-lg leading-normal pr-8 sm:pr-0 sm:text-normal" id="description"><p><%= raw @template.description %></p></div>
        </div>
        <div class="w-1/3 min-w-1/3 sm:w-full sm:mt-6 hidden" id="showGoal">
          <div class="justify-center flex flex-wrap ml-8 sm:ml-0">
            <div class="primary-background-color rounded-lg float-right py-8 px-6 w-full">
              <p class="px-8 py-6 text-lg text-white">
                <span class="text-4xl font-bold text-white">$150</span><br />
                of <span class="text-3xl text-white" id="goalInDollars"><%= cents_to_dollars(@template.goal) %></span>
              </p>
              <div class="w-4/5 bg-white h-2 rounded-lg mx-8 mb-4">
                <div class="w-16 secondary-background-color h-2 rounded-lg"></div>
              </div>
              <p class="font-bold text-white px-8 pb-8">
                Raised by 215 people
              </p>
            </div>
            <button class="rounded-full secondary-background-color text-white text-xl py-4 px-8 font-bold -mt-8">Donate Now</button>
            </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="mx-auto font-sans w-3/5 -mt-32 sm:-mt-16 sm:w-9/10">
  <div class="bg-white mt-8 rounded-lg shadow-md flex self-center forced-height sm:flex-col-reverse">
    <div class="w-2/3 p-6 mr-8 mt-8 mx-8 sm:w-full sm:mx-0 sm:p-0 sm:pb-4">
      <%= ReactPhoenix.ClientSide.react_component("Components.App") %>
    </div>
    <div class="w-1/3 sm:w-full">
      <img id="image" src="<%= Routes.static_path(@conn, "/images/dogs.jpg") %>" alt="dogs!" class="h-full sm:h-auto rounded-r-lg side-image sm:rounded-t-lg"/>
    </div>
  </div>
</div>


<div class="mx-auto font-sans w-3/5 mt-8 sm:w-2/3">
  <div class="bg-white pt-4 flex items-center mb-8 sm:flex-col">
    <div class="w-1/2 sm:w-3/4">
      <h3 id="social-header" class="text-grey-dark text-xl mb-6 sm:text-center" style="display: none;">Spread the word!</h3>
      <div class="flex mb-8 sm:items-center sm:justify-center">
        <div id="facebook_share" class="primary-background-color text-white rounded-full h-12 w-12 flex items-center justify-center lg:mr-8 sm:mx-2" style="display: none;">
          <img src="<%= Routes.static_path(@conn, "/images/FacebookWhite.svg") %>"  class="h-6"/>
        </div>
        <div id="linkedin_share" class="primary-background-color text-white rounded-full h-12 w-12 flex items-center justify-center lg:mr-8 sm:mx-2" style="display: none;">
          <img src="<%= Routes.static_path(@conn, "/images/LinkedinWhite.svg") %>" class="w-6"/>
        </div>
        <div id="twitter_share" class="primary-background-color text-white rounded-full h-12 w-12 flex items-center justify-center lg:mr-8 sm:mx-2" style="display: none;">
          <img src="<%= Routes.static_path(@conn, "/images/TwitterWhite.svg") %>" class="w-6"/>
        </div>
        <div id="email_share" class="primary-background-color text-white rounded-full h-12 w-12 flex items-center justify-center lg:mr-8 sm:mx-2" style="display: none;">
          <img src="<%= Routes.static_path(@conn, "/images/MailWhite.svg") %>" class="w-6"/>
        </div>
      </div>
    </div>
    <div class="w-1/2 flex items-end pb-6 justify-center sm:w-full">
      <p class="float-right text-grey-lighter inline-block sm:text-center">Powered by</p><img class=" inline-block -mt-2 pt-px ml-4" src="<%= Routes.static_path(@conn, "/images/davos-logo.png") %>" />
    </div>
  </div>
  <div class="bg-white pt-4 flex self-center mt-8 border-t border-grey-lightest justify-between pt-8 mb-8 sm:flex-col sm:w-full">
    <div class="w-1/3 mt-8 sm:w-full">
    <p class="text-lg text-grey-darkest leading-normal"><span class="font-bold">Barks & Meows Shelter</span> is a community of people committed to rescuing, rehabilitating, and recolating animals to loving homes. We are located in Port Moody, B.C.</p>
    </div>
    <div class="mt-8">
      <p class="text-lg text-grey-darkest leading-normal"><span class="font-bold">Contact Us</span><br />(778) 598 2346<br />info@bmshelter.org</p>
    </div>
    <div class="mr-8 mt-8 sm:mr-0">
    <p class="text-lg text-grey-darkest leading-normal"><span class="font-bold">Connect With Us</span><br /><img class="mt-2" src="<%= Routes.static_path(@conn, "/images/socialShare.png") %>" /></p>
    </div>
  </div>
</div>
