<div>
  <div class="mx-auto font-sans w-3/5 sm:w-full sm:h-8 sm:mt-4">
    <div class="bg-white pt-4 sm:pt-0 flex self-center sm:justify-around sm:h-16 sm:items-end">
      <div class="w-1/2 sm:w-1/3 sm:self-center">
        <img src="<%= Routes.static_path(@conn, "/images/logo.png") %>" class="w-32 mt-6 sm:mt-0 sm:w-16" />
      </div>
      <div class="w-1/2 sm:w-1/3 line-200 sm:self-center">
        <p class="float-right text-grey-darker align-bottom"> <img class="w-4 mr-3 rotate-90" src="<%= Routes.static_path(@conn, "/images/ChevronDown.svg") %>" /> Go Back</p>
      </div>
    </div>
  </div>
  <div class="primary-background-color pb-8 h-84 sm:h-auto">
    <div class="mx-auto font-sans w-3/5 mt-8 pt-8 forced-height sm:w-full">
      <div class="mt-4 py-4 flex self-center sm:flex-col sm:mx-12">
        <div class="w-auto pr-8 sm:pr-0 sm:w-full">
          <h1 class="text-white mb-8 pr-8 sm:text-2xl sm:leading-normal" id="name"><%= @template.name %></h1>
          <div class="text-white text-lg leading-normal pr-8 sm:pr-0 sm:text-normal" id="description"><p><%= raw @template.description %></p></div>
        </div>
        <div class="w-1/3 min-w-1/3 sm:w-full sm:mt-6 hidden" id="showGoal">
          <div class="justify-center flex flex-wrap ml-8 sm:ml-0">
            <div class="bg-orange-light rounded-lg float-right py-8 px-6 w-full">
              <p class="text-purple-darkest px-8 py-6 text-lg">
                <span class="text-4xl font-bold text-white">$150</span><br />
                of <span class="text-3xl" id="goalInDollars"><%= cents_to_dollars(@template.goal) %></span>
              </p>
              <div class="w-4/5 bg-white h-2 rounded-lg mx-8 mb-4">
                <div class="w-16 secondary-background-color h-2 rounded-lg"></div>
              </div>
              <p class="font-bold text-white px-8 pb-8">
                Raised by 215 people
              </p>
            </div>
            <button class="rounded-full secondary-background-color text-white text-xl py-4 px-8 font-bold -mt-8">Donate Now</button>
            </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="mx-auto font-sans w-3/5 -mt-32 sm:-mt-16 sm:w-9/10">
  <div class="bg-white mt-8 rounded-lg shadow-md flex self-center forced-height sm:flex-col-reverse">
    <div class="w-2/3 p-6 mr-8 mt-8 mx-8 sm:w-full sm:mx-0 sm:p-0 sm:pb-4">
      <%= ReactPhoenix.ClientSide.react_component("Components.App") %>
    </div>
    <div class="w-1/3 sm:w-full">
      <img src="<%= Routes.static_path(@conn, "/images/dogs.jpg") %>" alt="dogs!" class="h-full sm:h-auto rounded-r-lg side-image sm:rounded-t-lg"/>
    </div>
  </div>
</div>


<div class="mx-auto font-sans w-3/5 mt-8 sm:w-2/3">
  <div class="bg-white pt-4 flex items-center mb-8 sm:flex-col">
    <div class="w-1/2 sm:w-3/4">
      <h3 class="text-grey-dark text-xl mb-6 sm:text-center">Spread the word!</h3>
      <div class="flex mb-8 sm:items-center sm:justify-center">
        <div class="bg-orange text-white rounded-full h-12 w-12 flex items-center justify-center lg:mr-8 sm:mx-2">
          <img src="<%= Routes.static_path(@conn, "/images/facebook.png") %>" />
        </div>
        <div class="bg-orange text-white rounded-full h-12 w-12 flex items-center justify-center lg:mr-8 sm:mx-2">
          <img src="<%= Routes.static_path(@conn, "/images/twitter.png") %>" class="w-8"/>
        </div>
        <div class="bg-orange text-white rounded-full h-12 w-12 flex items-center justify-center lg:mr-8 sm:mx-2">
          <img src="<%= Routes.static_path(@conn, "/images/email.png") %>" class="w-8"/>
        </div>
      </div>
    </div>
    <div class="w-1/2 flex items-end pb-6 justify-center sm:w-full">
      <p class="float-right text-grey-lighter inline-block sm:text-center">Powered by</p><img class=" inline-block -mt-2 pt-px ml-4" src="<%= Routes.static_path(@conn, "/images/davo-logo.png") %>" />
    </div>
  </div>
  <div class="bg-white pt-4 flex self-center mt-8 border-t border-grey-lightest justify-between pt-8 mb-8 sm:flex-col sm:w-full">
    <div class="w-1/3 mt-8 sm:w-full">
    <p class="text-lg text-grey-darkest leading-normal"><span class="font-bold">Barks & Meows Shelter</span> is a community of people committed to rescuing, rehabilitating, and recolating animals to loving homes. We are located in Port Moody, B.C.</p>
    </div>
    <div class="mt-8">
      <p class="text-lg text-grey-darkest leading-normal"><span class="font-bold">Contact Us</span><br />(778) 598 2346<br />info@bmshelter.org</p>
    </div>
    <div class="mr-8 mt-8 sm:mr-0">
    <p class="text-lg text-grey-darkest leading-normal"><span class="font-bold">Connect With Us</span><br /><img class="mt-2" src="<%= Routes.static_path(@conn, "/images/socialShare.png") %>" /></p>
    </div>
  </div>
</div>
